@import "fonts"
@import "vars"

.app
  +wrapper()
  padding: 2.5em 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $coal
  &__header
    position: relative
    padding: 0.5em 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 3em
    font-weight: bold
    text-align: center
    color: $white
    &::after
<<<<<<< HEAD
      margin-top: .2em
=======
      position: absolute
      bottom: .2em
      left: 25%
>>>>>>> 9294f90234f70b8c163c650d68dd74a0f7e2e20b
      content: ''
      width: 50%
      height: 3px
      background: $yellow
  &__text
    +col()
    +size(6)
    +size-es(12)
    padding: 1em 0
    font-size: 1.5em
    color: $white
    text-align: center
  &__form
    width: 100%
    display: flex
    justify-content: center
    +md(flex-direction, column)
    +md(align-items, center)
  &__input
    padding-left: 0.5em
    margin: .5em
    height: 2.5em
    border: 1px solid gray
    border-radius: 0.2em
    font-size: 1.2em

  &__submit
    +md(width, 25%)
    +xs(width, 30%)
    +es(width, 50%)
    +md(height, 2.5em)
    +size(2)
    margin: .5em
    border: none
    font-size: 1.2em
    background-color: $green
    color: $white
    transition: .3s background-color
    cursor: pointer
    &:hover
      background: $forest-green

.footer
  +row-flex()
  +size(12)
  +wrapper()
  +xs(flex-direction, column)
  padding: 2em 0
  &__logo
    +sm(display, none)
    +col()
    +size(2)
    display: flex
    justify-content: center
    align-items: center
    margin-left: 0
  &__nav
    +col()
    +size(3)
    +size-sm(4)
    +xs(width, 100%)
    +xs(margin, 0)
    display: flex
    flex-direction: column
    text-transform: uppercase
  &__link
    +xs(margin-bottom, 0.5em)
    display: inline-flex
    font-weight: bold
    text-align: left
    font-size: 1.5em
    padding: 0
    color: #000000
    &::after
      position: absolute
      bottom: -0.2em
      content: ''
      width: 100%
      height: 3px
      background: $yellow
      transform: none
    &:hover::after
      transform: none
    &:hover
      background: none
  &__adress,
  &__contacts
    +col()
    +size(3)
    +size-sm(4)
    +xs(width, 100%)
    +xs(margin, 0)
  &__contacts
    +xs(width, 100%)
    +size(4)
    
.footer-adress,
.footer-contacts 
  &__header
    position: relative
    display: inline-flex
    font-weight: bold
    font-size: 1.5em
    text-transform: uppercase
    &::after
      position: absolute
      bottom: -0.2em
      left: 0
      content: ''
      width: 100%
      height: 3px
      background: $yellow
  &__text
    padding-top: 0.5em
    font-size: 1.3em
