+reset()
  
body
  font-size: 13px


.contaner
  +row-flex()
  +size(12)
  +wrapper()
  
.button
  margin-left: auto
  font-family: Roboto
  font-weight: bold
  text-transform: uppercase
  border: 1px solid;
  border-radius: 0.2em;

.wrapper
  +wrapper()