@import "vars"

.header
  &__wrapper
    +row-flex()
    +size(12)
    +wrapper()
    +sm(flex-direction, column)
  &__item
    +sm(width, 100%)
    +sm(width, auto)
    +sm(margin, 0 auto)
    padding: 1.875em 0
    width: 50%    
    display: flex
    align-items: center
  &__button
    +sm(padding, 0.5em  2em)
    text-decoration: none
    font-size: 1.625em
    padding: 0.5em 3.75em
    background: $green
    color: $white 
    border-color: $green
    transition: .3s background
    &:hover
      background: $forest-green
  &__nav
    background: $coal
  &__nav-button
    +xs(display, inline-block)
    display: none
    width: 100%
    font-size: 2em
    font-weight: bold
    color: $white
    border: 0
    background: $coal
    padding: 0.5em 0
    outline: none
    border-bottom: 4px solid $yellow
    cursor: pointer
    
    

.main-logo
  width: 81px
  height: 78px


.info
  margin-left: 0.9375em
  &__header
    font-size: 2.5em
    font-weight: bold
    text-shadow: 2px 2px white, 2px -2px white, -2px 2px white, -2px -2px white
    background-size: 1px 1em;
    box-shadow: inset 0 -2px white, inset 0 -6px $yellow
    display: inline;
  &__phone
    font-size: 1.625em
    font-weight: bold
    line-height: 0.9em
  &__adress
    line-height: 0.9em
    font-size: 1.21875em

.nav
  +wrapper()
  padding: 0
  margin: 0 auto
  display: flex
  justify-content: space-between
  &__item
    +sm(width, 100%)
    width: 20%
    flex-grow: 1
  &__link
    padding: 1.1em 0
    position: relative
    display: flex
    flex-direction: column
    font-size: 1.21875em
    text-decoration: none
    text-align: center
    color: $white
    transition: .3s background
    &::after
      position: absolute
      bottom: 0px
      content: ''
      width: 100%
      height: 4px
      background: $yellow
      transform: scaleX(0)
      transition: .3s transform
    &:hover::after,
    &:active::after,
    &:focus::after
      transform: scaleX(1)
    &:hover,
    &:active,
    &:focus
      background: $gray
    &--active
      position: relative
      background: $gray
      cursor: default
      pointer-events: none
      &::after
        position: absolute
        bottom: 0px
        content: ''
        width: 100%
        height: 4px
        background: $yellow
        transform: scaleX(1)
        transition: none

.main-nav
  +xs(display, none)
  +xs(flex-direction, column)
  &--show
    +xs(display, flex)

      