@import "slider"

.price
  +wrapper()
  padding: 0
  overflow: hidden
  cursor: pointer
  &__list
    +row-flex()
    margin: 0
  &__item
    +col()
    width: 50%
    margin: 0
    background-color: $yellow 

.cat
  position: relative
  padding: 3.5em 0
  font-family: Roboto
  &__name
    line-height: 0.6em
    position: relative
    color: $white
    font-size: 15em
    font-weight: bold
    z-index: 1
  &__img
    position: absolute
    width: 23em
    top: 1.5em
    &--auto
      left: 5em
    &--moto
      right: 5em
      width: 18em
  &__content
    position: absolute
    top: 3em
    &--auto
      right: 3em
    &--moto
      left: 3em
  &__price
    font-size: 4.2em
    font-weight: bold
    color: $coal
    &--auto
      right: 0
    &--moto
      left: 0
  &__text
    position: absolute
    width: 6em
    font-size: 2em
    font-weight: bold
    color: $coal
    &--auto
      text-align: right
      right: 0
    &--moto
      text-align: left
      left: 0
  &--auto
    text-align: left
    padding-left: 3em
    &:hover
      position: relative
      z-index: 1
      box-shadow: 1em 1em 2em 1em rgba(0,0,0,0.75);
      transform: scale(1.1)
  &--moto
    text-align: right
    padding-right: 3em
    &:hover
      position: relative
      z-index: 1
      box-shadow: -1em 1em 2em 1em rgba(0,0,0,0.75);
      transform: scale(1.1)


.features
  +wrapper()
  overflow: hidden
  padding: 0
  &__list
    +row-flex()
    margin: 0
  &__item
    +col()
    width: 25%
    margin: 0
    padding: 5em
    display: flex
    flex-direction: column
    align-items: center
    background-color: $coal
    box-shadow: 0 0 2em 0 #000000;
    color: $white
    &:nth-child(even)
      background-color: $gray
      z-index: 0
  &__icon
    font-size: 3.8em
  &__text
    margin-top: 0.5em
    font-family: Roboto
    text-align: center
    font-size: 1.4em

.sale
  +wrapper()
  padding: 0
  position: relative
  cursor: pointer
  background-color: $yellow
  font-family: Roboto
  &__wrapper
    position: relative
    padding: 3.5em
  &__img
    position: absolute
    top: 1.5em
    &--auto
      left: 20em      
      width: 23em
    &--moto
      transform: scaleX(-1)
      left: 30em
      width: 18em
  &__cat
    line-height: 0.6em
    letter-spacing: -0.06em
    position: relative
    color: $white
    font-size: 15em
    font-weight: bold
    z-index: 1
  &__content
    width: 30%
    position: absolute
    top: 3em
    right: 3em
    color: $coal 
  &__header
    font-size: 2.5em
    font-weight: bold
  &__text
    margin-top: 0.5em
    font-size: 1.3em
    font-weight: bold
