.slider
  +wrapper
  padding: 0
  height: 30em
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  display: flex
  align-items: center
  &__item
    width: 100%
    height: 100%
    display: flex !important
    flex-direction: column
    align-items: center
    font-family: Roboto
    color: #ffffff
    outline: none
  &__header
    font-size: 4em
    font-weight: bold
  &__text
    font-size: 1.5em


.slick-arrow
  &__slick-prev, &__slick-next
    position: absolute
    top: 50%
    transform: translate(0%,-50%)
    background: none
    border: 0
    font-size: 2.5em
    color: #ffffff
    outline: none
    z-index: 1
    cursor: pointer
  &__slick-prev
    left: 0
  &__slick-next
    right: 0