@import 'smart-grid'

//------GLOBAL------
$green: #1e7e34
$forest-green: #0d430d
$yellow: #f7ed4a
$coal: #232323
$gray: #333333
$white: #ffffff

body
  font-size: 13px
+reset()
.contaner
  +row-flex()
  +size(12)
  +wrapper()
  
.button
  margin-left: auto
  font-family: Roboto
  font-weight: bold
  text-transform: uppercase
  border: 1px solid;
  border-radius: 0.2em;

.wrapper
  +wrapper()


//-------END GLOBAL----------

//------Header--------
.header
  &__item
    padding: 1.875em 0
    width: 50%    
    display: flex
    align-items: center
  &__button
    font-size: 1.625em
    padding: 0.5em 3.75em
    background: $green
    color: $white 
    border-color: $green
    transition: .3s background
    &:hover
      background: $forest-green
  &__nav
    background: $coal
    

.main-logo
  width: 81px
  height: 78px


.info
  font-family: Roboto
  margin-left: 0.9375em
  &__phone
    font-size: 1.625em
    font-weight: bold
    line-height: 0.9em
  &__adress
    line-height: 0.9em
    font-size: 1.21875em

.nav
  +col()
  +size(9)
  margin: 0
  display: flex
  justify-content: space-between
  &__item
    flex-grow: 1;
    &>a
      padding: 1.1em 0
      position: relative
      display: flex
      flex-direction: column
      font-family: Roboto
      font-size: 1.21875em
      text-decoration: none
      text-align: center
      color: $white
      transition: .3s background
      &::after
        position: absolute
        bottom: 0px
        content: '';
        width: 100%
        height: 4px
        background: $yellow
        transform: scaleX(0);
        transition: .3s transform
      &:hover::after
        transform: scaleX(1)
      &:hover
        background: $gray
